# MySecKill

./: README.md
EhCacheSpring/: pom.xml
EhCacheSpring/src/main/java/com/oceanier/ehcache/: EhcacheService.java  EhcacheServiceImpl.java  User.java
EhCacheSpring/src/main/java/com/oceanier/test/: EhcacheServiceTest.java  SpringTestCase.java
EhCacheSpring/src/main/resources/: ehcache.xml  spring-base.xml  spring-ehcache.xml
EhCacheTest/: pom.xml
EhCacheTest/src/main/java/: CacheTest.java  Person.java
MS_CACHE/: pom.xml
MS_CACHE/src/main/java/com/oceanier/service/: ProductCacheServiceImpl.java  ProductDetailCacheServiceImpl.java
MS_CACHE/src/main/java/com/oceanier/service/cache/: ProductCacheServiceImpl.java  ProductDetailCacheServiceImpl.java
MS_CACHE/src/main/resources/: application-context.xml  ms-ehcache.xml  spring-ehcache.xml
MS_COMMON/: pom.xml
MS_COMMON/src/main/java/com/oceanier/entity/: Merchant.java  Order.java
MS_COMMON/src/main/java/com/oceanier/entity/test/: Person.java
MS_COMMON/src/main/java/com/oceanier/redis/: OrderRedisService.java  ProductDetailRedisService.java  ProductRedisService.java
MS_COMMON/src/main/java/com/oceanier/service/: MerchantService.java  OrderService.java  ProductDetailService.java  ProductService.java  UserService.java
MS_COMMON/src/main/java/com/oceanier/service/cache/: ProductCacheService.java  ProductDetailCacheService.java
MS_COMMON/src/main/java/com/oceanier/service/order/: RabbitOrderService.java
MS_COMMON/src/main/java/com/oceanier/service/pay/: AlipayPay.java  BankCardPay.java  WechatPay.java
MS_COMMON/src/main/java/com/oceanier/service/redis/: ProductDetailRedisService.java  ProductRedisService.java
MS_COMMON/src/main/java/com/oceanier/service/test/: PersonService.java
MS_COMMON/src/main/java/com/oceanier/util/: DateFormatUtil.java
MS_COMMON/src/main/java/com/oceanier/vo/merchant/: CustomMerchant.java  MerchantVo.java
MS_COMMON/src/main/java/com/oceanier/vo/order/: CustomOrder.java  OrderVo.java
MS_DAO/: pom.xml
MS_DAO/src/main/java/com/oceanier/dao/: MerchantDao.java  OrderDao.java  ProductDao.java
MS_DAO/src/main/java/com/oceanier/dao/xml/: OrderDao.xml  ProductDao.xml
MS_ORDER/: pom.xml
MS_ORDER/src/main/java/com/oceanier/service/impl/: OrderInfoService.java  PayInfoService.java
MS_ORDER/src/main/resources/: application-context-rabbitmq.xml  application.properties
MS_ORDER/src/main/webapp/WEB-INF/: web.xml
MS_REDIS/: pom.xml
MS_REDIS/src/main/java/com/oceanier/redis/: OrderRedisServiceImpl.java  ProductDetailRedisServiceImpl.java  ProductRedisServiceImpl.java
MS_REDIS/src/main/java/com/oceanier/util/: RedisUtil.java
MS_REDIS/src/main/resources/: application-context-rabbitmq.xml  application-context-redis.xml  application-context-redis.xmlbak  application-context-rediscluster.xml  application-context.xml  application.properties
MS_REDIS/src/main/webapp/WEB-INF/: web.xml
MS_SERVICE/: pom.xml
MS_SERVICE/src/main/java/com/oceanier/service/: MerchantServiceImpl.java  OrderServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
MS_SERVICE/src/main/java/com/oceanier/service/pay/: AlipayPayImpl.java  BankCardPayImpl.java  WechatPayImpl.java
MS_SERVICE/src/main/java/com/oceanier/service/test/: PersonServiceImpl.java
MS_SERVICE/src/main/resources/: application-context-provide.xml  application-context.xml
MS_WEB/: pom.xml
MS_WEB/src/main/java/com/oceanier/action/: Forehome.java  MerchantRegisterLoginAction.java  OrderAction.java  PageHomeAction.java  ProductAction.java  ProductDetailAction.java  UserAction.java  UserRegisterLoginAction.java
MS_WEB/src/main/java/com/oceanier/action/newPageHome/: NewPageHomeAction.java
MS_WEB/src/main/java/com/oceanier/action/task/: CheckOrderTimeoutTask.java  RefreshStaticPage.java
MS_WEB/src/main/java/com/oceanier/action/test/: PersonAction.java
MS_WEB/src/main/java/com/oceanier/test/: EhcacheServiceTest.java  SpringTestCase.java
MS_WEB/src/main/resource/: application-context-consumer.xml  application-context.xml
MS_WEB/src/main/webapp/WEB-INF/: spring-servlet.xml
MS_WEB/src/main/webapp/WEB-INF/js/: remain.js
MS_WEB/src/main/webapp/WEB-INF/view/homePage/: error.jsp  homePage.jsp
MS_WEB/src/main/webapp/WEB-INF/view/merchant/: merchantRegister.jsp
MS_WEB/src/main/webapp/WEB-INF/view/newHomePage/: index.jsp  seckill-item.jsp
MS_WEB/src/main/webapp/WEB-INF/view/order/: listOrder.jsp  payOrder.jsp  sellDetail.jsp
MS_WEB/src/main/webapp/WEB-INF/view/productDetail/: view.jsp
MS_WEB/src/main/webapp/WEB-INF/view/user/: update.jsp
MsSystem/: pom.xml
MsSystem/src/main/java/com/oceanier/action/: AdminPageHomeAction.java  MerchantAction.java  OrderAction.java  PageHomeAction.java  ProductAction.java
MsSystem/src/main/java/com/oceanier/dao/: OrderDao.java  ProductDetailDao.java  UserDao.java
MsSystem/src/main/java/com/oceanier/entity/: Product.java  ProductDetail.java  User.java
MsSystem/src/main/java/com/oceanier/service/: MerchantService.java  OrderService.java  ProductDetailService.java  ProductService.java  UserService.java
MsSystem/src/main/resource/: jdbc.properties
MsSystem/src/main/webapp/WEB-INF/: web.xml
MsSystem/src/main/webapp/WEB-INF/view/merchant/: add.jsp  merchantLogin.jsp  view.jsp
MsSystem/src/main/webapp/WEB-INF/view/order/: payReal.jsp  sellDetail.jsp
MsSystem/src/main/webapp/WEB-INF/view/product/: list.jsp  updateState.jsp
MsSystem/src/main/webapp/WEB-INF/view/productDetail/: update.jsp
MsSystem/src/main/webapp/WEB-INF/view/user/: add.jsp
RabbitMQTest/: pom.xml
RabbitMQTest/src/main/java/MQSimpleTest/: Consumer.java  Producer.java
RabbitMQTest/src/main/java/com/oceanier/rabbitmq/: Producer.java  RabbitmqService.java
RabbitMQTest/src/main/java/com/oceanier/test/: Test.java
RabbitMQTest/src/main/resources/: application-context.xml  log4j.properties
RedisTest/: pom.xml
RedisTest/src/main/java/: RedisStringJava.java  RedisUtil.java  TestRedis.java
RedisTest/src/main/resources/: applicationContext-redis.xml  redis.properties
(+16 files in other folders)
